DRO:
{"args": {"output_dir": "main_sweep", "slurm_output_dir": "slurm_outputs", "data_path": "data", "slurm_partition": null, "max_time": 4320, "num_hparams_seeds": 1, "num_init_seeds": 1, "selector": "min_acc_va", "hparams_seed": 0, "dataset": "waterbirds", "method": "dro", "num_epochs": 360, "eta": 0.1, "lr": 0.001, "weight_decay": 0.001, "batch_size": 32, "up": 100, "T": 60, "init_seed": 0}, "epoch": 359, "time": 2272.6351566314697, "acc_tr": [1.0, 1.0, 1.0, 1.0], "avg_acc_tr": 1.0, "acc_va": [1.0, 0.9253731343283582, 0.6111111111111112, 0.9411764705882353], "avg_acc_va": 0.9133333333333333, "acc_te": [1.0, 0.886986301369863, 0.6829268292682927, 0.9487179487179487], "avg_acc_te": 0.9131034482758621}

ERM:
{"args": {"output_dir": "main_sweep", "slurm_output_dir": "slurm_outputs", "data_path": "data", "slurm_partition": null, "max_time": 4320, "num_hparams_seeds": 1, "num_init_seeds": 1, "selector": "min_acc_va", "hparams_seed": 0, "dataset": "waterbirds", "method": "erm", "num_epochs": 360, "eta": 0.1, "lr": 0.001, "weight_decay": 0.001, "batch_size": 32, "up": 100, "T": 60, "init_seed": 0}, "epoch": 359, "time": 2293.7599546909332, "acc_tr": [1.0, 1.0, 1.0, 1.0], "avg_acc_tr": 1.0, "acc_va": [1.0, 0.6417910447761194, 0.3888888888888889, 0.9411764705882353], "avg_acc_va": 0.76, "acc_te": [0.9963369963369964, 0.6438356164383562, 0.25609756097560976, 0.9358974358974359], "avg_acc_te": 0.7641379310344828}

{"args": {"output_dir": "main_sweep", "slurm_output_dir": "slurm_outputs", "data_path": "data", "slurm_partition": null, "max_time": 4320, "num_hparams_seeds": 1, "num_init_seeds": 1, "selector": "min_acc_va", "hparams_seed": 0, "dataset": "waterbirds", "method": "erm", "num_epochs": 360, "eta": 0.1, "lr": 0.001, "weight_decay": 0.001, "batch_size": 32, "up": 100, "T": 60, "init_seed": 0}, "epoch": 359, "time": 2306.2054011821747, "acc_tr": [1.0, 1.0, 1.0, 1.0], "avg_acc_tr": 1.0, "acc_va": [1.0, 0.6417910447761194, 0.3888888888888889, 0.9411764705882353], "avg_acc_va": 0.76, "acc_te": [0.9963369963369964, 0.6438356164383562, 0.25609756097560976, 0.9358974358974359], "avg_acc_te": 0.7641379310344828}


JTT:
{"args": {"output_dir": "main_sweep", "slurm_output_dir": "slurm_outputs", "data_path": "data", "slurm_partition": null, "max_time": 4320, "num_hparams_seeds": 1, "num_init_seeds": 1, "selector": "min_acc_va", "hparams_seed": 0, "dataset": "waterbirds", "method": "jtt", "num_epochs": 360, "eta": 0.1, "lr": 0.001, "weight_decay": 0.001, "batch_size": 32, "up": 100, "T": 60, "init_seed": 0}, "epoch": 359, "time": 2422.9769694805145, "acc_tr": [1.0, 1.0, 1.0, 1.0], "avg_acc_tr": 1.0, "acc_va": [0.9791666666666666, 0.5970149253731343, 0.2222222222222222, 0.9411764705882353], "avg_acc_va": 0.7133333333333334, "acc_te": [0.9963369963369964, 0.613013698630137, 0.25609756097560976, 0.9230769230769231], "avg_acc_te": 0.7503448275862069}

{"args": {"output_dir": "main_sweep", "slurm_output_dir": "slurm_outputs", "data_path": "data", "slurm_partition": null, "max_time": 4320, "num_hparams_seeds": 1, "num_init_seeds": 1, "selector": "min_acc_va", "hparams_seed": 0, "dataset": "waterbirds", "method": "jtt", "num_epochs": 360, "eta": 0.1, "lr": 0.001, "weight_decay": 0.001, "batch_size": 32, "up": 100, "T": 60, "init_seed": 0}, "epoch": 359, "time": 2402.0944726467133, "acc_tr": [1.0, 1.0, 1.0, 1.0], "avg_acc_tr": 1.0, "acc_va": [0.9791666666666666, 0.582089552238806, 0.3333333333333333, 0.9411764705882353], "avg_acc_va": 0.72, "acc_te": [0.9963369963369964, 0.6232876712328768, 0.2682926829268293, 0.9230769230769231], "avg_acc_te": 0.7558620689655172}


TTLSA:
{"args": {"output_dir": "main_sweep", "slurm_output_dir": "slurm_outputs", "data_path": "data", "slurm_partition": null, "max_time": 4320, "num_hparams_seeds": 1, "num_init_seeds": 1, "selector": "min_acc_va", "hparams_seed": 0, "dataset": "waterbirds", "method": "ttlsa", "num_epochs": 360, "eta": 0.1, "lr": 0.001, "weight_decay": 0.001, "batch_size": 32, "up": 100, "T": 60, "init_seed": 0}, "epoch": 359, "time": 2326.1478536129, "acc_tr": [1.0, 1.0, 1.0, 1.0], "avg_acc_tr": 1.0, "acc_va": [0.9791666666666666, 0.2835820895522388, 0.5555555555555556, 0.9411764705882353], "avg_acc_va": 0.6133333333333333, "acc_te": [0.9853479853479854, 0.3184931506849315, 0.573170731707317, 0.9615384615384616], "avg_acc_te": 0.6675862068965517}

{"args": {"output_dir": "main_sweep", "slurm_output_dir": "slurm_outputs", "data_path": "data", "slurm_partition": null, "max_time": 4320, "num_hparams_seeds": 1, "num_init_seeds": 1, "selector": "min_acc_va", "hparams_seed": 0, "dataset": "waterbirds", "method": "ttlsa", "num_epochs": 360, "eta": 0.1, "lr": 0.001, "weight_decay": 0.001, "batch_size": 32, "up": 100, "T": 60, "init_seed": 0}, "epoch": 359, "time": 2320.008401632309, "acc_tr": [1.0, 1.0, 1.0, 1.0], "avg_acc_tr": 1.0, "acc_va": [0.9791666666666666, 0.2835820895522388, 0.5555555555555556, 0.9411764705882353], "avg_acc_va": 0.6133333333333333, "acc_te": [0.9853479853479854, 0.3184931506849315, 0.573170731707317, 0.9615384615384616], "avg_acc_te": 0.6675862068965517}
